<html>
  <head>
    <title>Discord_Theme Settings</title>
    <link href="https://modesta.alexflipnote.xyz/css/modesta.min.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div class="center-object center">
      <h1>Discord_Theme Settings (Plugins)</h1>
      <label>
        <p><input type="checkbox" id="transparent"> Transparent</p>
        <p><input type="text" id="transparentbackground"> Background Image</p>
        <p><input type="checkbox" id="blocked"> Remove blocked message button</p>
        <p><input type="checkbox" id="wideguilds"> 2x Guild previewer</p>
      </label>

      <div id="status"></div>
      <button id="save">Save</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
